XNews/XNews/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XNews"
             x:Class="XNews.Pages.MainPage"
             Title="{Binding Title}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="10, 0, 10, 0"
                WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <StackLayout>
        <ActivityIndicator x:Name="activityIndicator" 
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
        <ListView x:Name="listViewNews" ItemsSource="{Binding News}" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="listViewNews_Refreshing" ItemTapped="listViewNews_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0, 10, 0, 10">
                            <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding PubDate}" FontSize="Small" FontAttributes="Italic"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>